set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

unbind C-a
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

set-option -sg escape-time 10
set-option -g focus-events on

set -g base-index 1
setw -g pane-base-index 1

bind c new-window -c "#{pane_current_path}"
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#{b:pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
